In [1]:
import pandas as pd

In [11]:
df = pd.read_csv('data/features.csv', encoding='utf-8')

In [12]:
df.head()

,JobNum,Company,SchedDays,OpCount,TotalProdHours,TotalSetupHours,TotalSubLeadTime,TotalSubCost,TotalSubContractOps,ActDays
0,70398,HEM,26.0,14.0,21.04,2.55,11.0,0.49593,3.0,45
1,80586,HEM,44.0,12.0,9.25,3.50,29.0,7.99764,4.0,42
2,68912,HEM,33.0,13.0,36.47,10.25,3.0,0.00000,1.0,43
3,80917,HEM,23.0,7.0,16.41,2.84,8.0,12.74412,2.0,14
4,80639,HEM,16.0,4.0,3.50,0.00,10.0,0.35000,1.0,10

In [9]:
df.info();

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3058 entries, 0 to 3057
Data columns (total 11 columns):
Unnamed: 0             3058 non-null int64
JobNum                 3058 non-null object
Company                3058 non-null object
SchedDays              3058 non-null float64
OpCount                3058 non-null float64
TotalProdHours         3058 non-null float64
TotalSetupHours        3058 non-null float64
TotalSubLeadTime       3058 non-null float64
TotalSubCost           3058 non-null float64
TotalSubContractOps    3058 non-null float64
ActDays                3058 non-null int64
dtypes: float64(7), int64(2), object(2)
memory usage: 262.9+ KB

### Observations
Most of the fields are quantities, save for the Job number and the Company. Job numbers increment in value, so the highest number jobs are the most recent.

In [10]:
df.describe()

,Unnamed: 0,SchedDays,OpCount,TotalProdHours,TotalSetupHours,TotalSubLeadTime,TotalSubCost,TotalSubContractOps,ActDays
count,3058.000000,3058.000000,3058.000000,3058.000000,3058.000000,3058.000000,3058.000000,3058.000000,3058.000000
mean,2208.860693,26.669392,6.771419,28.926717,2.416861,10.359120,4.753153,1.256704,25.922171
std,1281.128167,41.510981,4.196328,109.980114,3.155894,22.692434,19.675606,1.319377,28.890810
min,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1090.250000,7.000000,3.000000,3.285000,0.500000,0.000000,0.000000,0.000000,4.000000
50%,2215.500000,17.000000,6.000000,8.670000,2.000000,5.000000,0.024250,1.000000,16.000000
75%,3306.750000,33.000000,9.000000,22.685000,3.197500,13.000000,1.981870,2.000000,39.000000
max,4450.000000,980.000000,32.000000,3939.110000,102.000000,535.000000,594.676900,10.000000,292.000000